<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="About.html">About</a>
</div>

<div style="padding-left:16px">
</div>

</body>
</html>




<!DOCTYPE html>
<html>
<head>
</head>
<body>
<marquee><h1>WELCOME</h1></marquee>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
h1 {
  text-shadow: 2px 2px 5px red ;
}
h1 {
  font-family: Copperplate, Papyrus, fantasy;
}
  </style>
  <style>
  #dropking{
    display: flex;
    
  }
    li{
  padding:15px;
  margin: 15px auto;
  width:100px;
  border:none;
  background:orange;
  color:red;
  border-radius:7px;
  font-size:14px;
  transition:all 0.3s ease;
  text-align:center;
  list-style-type:none;
  font-family:sans-serif;
}

li:hover{
  background:goldenrod;
  cursor:pointer;
}

.dropdown{
  z-index:-1;
  position:absolute;
  visibility: hidden;
  opacity:0;
  color:rgb(0, 0, 0);
  background:whitesmoke;
  width:130px;
  margin-top:20px;
  margin-left:-15px;
  transition:all 0.3s ease;
  border-radius:0px 0px 7px 7px;
  transform:translateY(15px);
  cursor: default;
}

li:hover > .dropdown{
  z-index:1;
  opacity:1;
  visibility: visible;
  transform:translateY(0px);
}
i {
  border: solid white;
  margin-left: 5px;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}


.drop-link {
  display: block;
  text-align: left;
  text-decoration: none;
  font-size: 15px;
  padding: 10px 15px;
  transition: all 0.3s ease;
  color: #000;
  
}

.drop-link:hover{
  font-size:18px;
  background: #d4dade;
}

.drop-link:last-of-type{
  border-radius:0px 0px 7px 7px;
}

.drop-link:not(:first-child) {
  border-top: 1px solid #d4dade;
}
  </style>
</head>
<body>
<div id="dropking">  
<li>
 
  
    <a href="sample.html">GET STARTED</a>


  </div>
</li>
</div>
</body>
</html>