<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
h1 {
  text-shadow: 2px 2px 5px red;
}
h1 {
  font-family: Copperplate, Papyrus, fantasy;
}
  </style>
  <marquee><h1>Sweet and Lovable ❤</h1></marquee>
  <marquee><h1>Memories of 2021-2022</h1></marquee>
  <style>
  #dropking{
    display: flex;
    
  }
    li{
  padding:15px;
  margin: 15px auto;
  width:100px;
  border:none;
  background:#FF4500;
  color:#fff;
  border-radius:7px;
  font-size:14px;
  transition:all 0.3s ease;
  text-align:center;
  list-style-type:none;
  font-family:sans-serif;
}

li:hover{
  background:white;
  cursor:pointer;
}

.dropdown{
  z-index:-1;
  position:absolute;
  visibility: hidden;
  opacity:0;
  color:black;
  background:#e1e6ea;
  width:130px;
  margin-top:20px;
  margin-left:-15px;
  transition:all 0.3s ease;
  border-radius:0px 0px 7px 7px;
  transform:translateY(15px);
  cursor: default;
}

li:hover > .dropdown{
  z-index:1;
  opacity:1;
  visibility: visible;
  transform:translateY(0px);
}
i {
  border: solid white;
  margin-left: 5px;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}


.drop-link {
  display: block;
  text-align: left;
  text-decoration: none;
  font-size: 15px;
  padding: 10px 15px;
  transition: all 0.3s ease;
  color: #000;
  
}

.drop-link:hover{
  font-size:18px;
  background: #d4dade;
}

.drop-link:last-of-type{
  border-radius:0px 0px 7px 7px;
}

.drop-link:not(:first-child) {
  border-top: 1px solid #d4dade;
}
  </style>
</head>
<body>
<div id="dropking">  
<li>
  NOVEMBER <i class='down'></i>
  <div class='dropdown'>
    <a class='drop-link' href='02-nov-2021.html'>01</a>
    <a class='drop-link' href='#'>02</a>
    <a class='drop-link' href='#'>03</a>
    <a class='drop-link' href='#'>04</a>
    <a class='drop-link' href='#'>05</a>
    <a class='drop-link' href='#'>06</a>
    <a class='drop-link' href='#'>07</a>
    <a class='drop-link' href='#'>08</a>
    <a class='drop-link' href='#'>09</a>
    <a class='drop-link' href='#'>10</a>
    <a class='drop-link' href='#'>11</a>
    <a class='drop-link' href='#'>12</a>
    <a class='drop-link' href='#'>13</a>
    <a class='drop-link' href='#'>14</a>
    <a class='drop-link' href='#'>15</a>
    <a class='drop-link' href='#'>16</a>
    <a class='drop-link' href='#'>17</a>
    <a class='drop-link' href='#'>18</a>
    <a class='drop-link' href='#'>19</a>
    <a class='drop-link' href='#'>20</a>
    <a class='drop-link' href='#'>21</a>
    <a class='drop-link' href='#'>22</a>
    <a class='drop-link' href='#'>23</a>
    <a class='drop-link' href='#'>24</a>
    <a class='drop-link' href='#'>25</a>
    <a class='drop-link' href='#'>26</a>
    <a class='drop-link' href='#'>27</a>
    <a class='drop-link' href='#'>28</a>
    <a class='drop-link' href='#'>29</a>
    <a class='drop-link' href='#'>30</a>
  </div>
</li>


<li>
  DECEMBER <i class='down'></i>
  <div class='dropdown'>
    <a class='drop-link' href='#'>01</a>
    <a class='drop-link' href='#'>02</a>
    <a class='drop-link' href='#'>03</a>
    <a class='drop-link' href='#'>04</a>
    <a class='drop-link' href='#'>05</a>
    <a class='drop-link' href='#'>06</a>
    <a class='drop-link' href='#'>07</a>
    <a class='drop-link' href='#'>08</a>
    <a class='drop-link' href='#'>09</a>
    <a class='drop-link' href='#'>10</a>
    <a class='drop-link' href='#'>11</a>
    <a class='drop-link' href='#'>12</a>
    <a class='drop-link' href='#'>13</a>
    <a class='drop-link' href='#'>14</a>
    <a class='drop-link' href='#'>15</a>
    <a class='drop-link' href='#'>16</a>
    <a class='drop-link' href='#'>17</a>
    <a class='drop-link' href='#'>18</a>
    <a class='drop-link' href='#'>19</a>
    <a class='drop-link' href='#'>20</a>
    <a class='drop-link' href='#'>21</a>
    <a class='drop-link' href='#'>22</a>
    <a class='drop-link' href='#'>23</a>
    <a class='drop-link' href='#'>24</a>
    <a class='drop-link' href='#'>25</a>
    <a class='drop-link' href='#'>26</a>
    <a class='drop-link' href='#'>27</a>
    <a class='drop-link' href='#'>28</a>
    <a class='drop-link' href='#'>29</a>
    <a class='drop-link' href='#'>30</a>
  </div>
</li>


<li>
  JANUARY <i class='down'></i>
  <div class='dropdown'>
    <a class='drop-link' href='#'>01</a>
    <a class='drop-link' href='#'>02</a>
    <a class='drop-link' href='#'>03</a>
    <a class='drop-link' href='#'>04</a>
    <a class='drop-link' href='#'>05</a>
    <a class='drop-link' href='#'>06</a>
    <a class='drop-link' href='#'>07</a>
    <a class='drop-link' href='#'>08</a>
    <a class='drop-link' href='#'>09</a>
    <a class='drop-link' href='#'>10</a>
    <a class='drop-link' href='#'>11</a>
    <a class='drop-link' href='#'>12</a>
    <a class='drop-link' href='#'>13</a>
    <a class='drop-link' href='#'>14</a>
    <a class='drop-link' href='#'>15</a>
    <a class='drop-link' href='#'>16</a>
    <a class='drop-link' href='#'>17</a>
    <a class='drop-link' href='#'>18</a>
    <a class='drop-link' href='#'>19</a>
    <a class='drop-link' href='#'>20</a>
    <a class='drop-link' href='#'>21</a>
    <a class='drop-link' href='#'>22</a>
    <a class='drop-link' href='#'>23</a>
    <a class='drop-link' href='#'>24</a>
    <a class='drop-link' href='#'>25</a>
    <a class='drop-link' href='#'>26</a>
    <a class='drop-link' href='#'>27</a>
    <a class='drop-link' href='#'>28</a>
    <a class='drop-link' href='#'>29</a>
    <a class='drop-link' href='#'>30</a>
  </div>
</li>


<li>
  FEBRUARY <i class='down'></i>
  <div class='dropdown'>
    <a class='drop-link' href='#'>01</a>
    <a class='drop-link' href='#'>02</a>
    <a class='drop-link' href='#'>03</a>
    <a class='drop-link' href='#'>04</a>
    <a class='drop-link' href='#'>05</a>
    <a class='drop-link' href='#'>06</a>
    <a class='drop-link' href='#'>07</a>
    <a class='drop-link' href='#'>08</a>
    <a class='drop-link' href='#'>09</a>
    <a class='drop-link' href='#'>10</a>
    <a class='drop-link' href='#'>11</a>
    <a class='drop-link' href='#'>12</a>
    <a class='drop-link' href='#'>13</a>
    <a class='drop-link' href='#'>14</a>
    <a class='drop-link' href='#'>15</a>
    <a class='drop-link' href='#'>16</a>
    <a class='drop-link' href='#'>17</a>
    <a class='drop-link' href='#'>18</a>
    <a class='drop-link' href='#'>19</a>
    <a class='drop-link' href='#'>20</a>
    <a class='drop-link' href='#'>21</a>
    <a class='drop-link' href='#'>22</a>
    <a class='drop-link' href='#'>23</a>
    <a class='drop-link' href='#'>24</a>
    <a class='drop-link' href='#'>25</a>
    <a class='drop-link' href='#'>26</a>
    <a class='drop-link' href='#'>27</a>
    <a class='drop-link' href='#'>28</a>
    <a class='drop-link' href='#'>29</a>
    <a class='drop-link' href='#'>30</a>
  </div>
</li>

<li>
  LETTERS <i class='down'></i>
  <div class='dropdown'>
    <a class='drop-link' href='#'>Link1</a>
    <a class='drop-link' href='#'>Link2</a>
    <a class='drop-link' href='#'>Link3</a>
    <a class='drop-link' href='#'>Link4</a>
    <a class='drop-link' href='#'>Link5</a>
  </div>
</li>
</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('highlight.jpg');
}
</style>
</head>
<body>